{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "es2018", "esnext"
    ],
    "baseUrl": "./src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "utils/*": ["utils/*"],
      "storage-provider/*":[ "storage-provider/*"],
      "flags-provider/*":[ "flags-provider/*"],
      "services/*":[ "services/*"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "temp",
    "tests",
    ".src/**/*.spec.ts"
  ]
}